{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ask.js": {
      "maxDuration": 60,
      "includeFiles": "data/crime_list.json"
    }
  },
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=2592000, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
